launch_status failed=0 1664491666000000000
launch_status broken=1 1664491666000000000
launch_status passed=4 1664491666000000000
launch_status skipped=0 1664491666000000000
launch_status unknown=0 1664491666000000000
launch_time duration=40834 1664491666000000000
launch_time min_duration=961 1664491666000000000
launch_time max_duration=32431 1664491666000000000
launch_time sum_duration=40811 1664491666000000000
launch_problems test_defects=1 1664491666000000000
launch_retries retries=0 1664491666000000000
launch_retries run=5 1664491666000000000
